{
  "name": "wepho",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 127.0.0.1 -p 3003",
    "build": "next build",
    "start": "next start",
    "test:pre-deploy": "node tests/pre-deploy.mjs",
    "test:smoke": "node tests/smoke-routes.mjs",
    "test:contact": "node tests/contact-api.mjs",
    "test:e2e": "playwright test --config=tests/playwright.config.js",
    "test:visual:update": "node tests/pre-deploy.mjs --update-snapshots"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "lucide-react": "^1.33.0",
    "nanoid": "^5.0.7",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "openai": "^7.5.0",
    "posthog-js": "^1.194.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
